<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.GameOverActivity"
    android:background="@drawable/gradient_theme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/game_over"
            android:textAlignment="center"
            android:textColor="@color/signCell"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="200dp"
            android:text="@string/points"
            android:textAlignment="center"
            android:textColor="@color/signCell"
            android:textSize="30sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingEnd="218dp"
            android:text="@string/level"
            android:textAlignment="center"
            android:textColor="@color/signCell"
            android:textSize="30sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="28dp">

        <Button
            android:id="@+id/btnMainMenu"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="@string/main_menu"
            android:textColor="@color/purple_200"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="310dp" />

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="@string/save_to_top_5"
            android:textColor="@color/purple_200"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="307dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>