<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MainMenuActivity"
    android:background="@drawable/gradient_theme">

    <LinearLayout
        android:id="@+id/LinearLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_margin="25dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_settings_24" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/MenuGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/LinearLayoutSettings"
        app:layout_constraintBottom_toTopOf="@id/LinearUsers"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_bias="0.40">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@id/ButtonSinglePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Button
            android:id="@+id/ButtonSinglePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SinglePlayer"
            android:textSize="18sp"
            android:textColor="#D2D2D2"
            android:background="@drawable/round_btn"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintBottom_toTopOf="@id/ButtonMultiPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </Button>

        <Button
            android:id="@+id/ButtonMultiPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/MultiPlayer"
            android:textSize="18sp"
            android:textColor="#D2D2D2"
            android:background="@drawable/round_btn"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/ButtonSinglePlayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/Btn_users"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/users_label"
            android:textSize="18sp"
            android:background="@drawable/rounded_corners"
            >
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>