<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_theme"
    android:orientation="vertical"
    tools:context=".controllers.SinglePlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_container_view"
        android:padding="20dp">
        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/points"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_200"/>
        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/level"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_200"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="416dp"
        android:layout_height="606dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LinearUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/game_board"
        android:name="pt.isec.amov.mathit.controllers.fragments.GameBoardFragment"/>

    <LinearLayout
        android:id="@+id/LinearUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/Users"
            android:layout_width="411dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/users_label"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>