<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_gravity="top">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/welcome_message"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:background="@color/purple_200"
            android:padding="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <Button
            android:id="@+id/btSinglePlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/single_player"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btMultiPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/multi_player"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/black" />
    </LinearLayout>


</FrameLayout>